# bliss-applications-challenge

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/leite/valerio/blissaplicationschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/leite/valerio/blissapplicationschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/: MainActivity.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/application/: BlissApplication.kt  BlissApplicationComponent.kt  BlissApplicationModule.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/application/modules/: BlissHttpClientModule.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/data/: BlissDataImpl.kt  IBlissData.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/di/components/: BlissApplicationComponent.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/di/modules/: BlissActivitiesModule.kt  BlissApplicationModule.kt  BlissContextModule.kt  BlissDatabaseModule.kt  BlissHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/repositories/: BaseMapperContractToEntity.kt  BaseMapperEntityToRoom.kt  BaseMapperRoomToEntity.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/repositories/avatar/: AvatarRepositoryImpl.kt  LocalAvatarRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/repositories/emoji/: BaseMapperEntityToRoom.kt  EmojiRepository.kt  EmojiRepositoryImpl.kt  LocalEmojiRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/repositories/repo/: RepoRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/: BlissActivitiesModule.kt  BlissApplication.kt  BlissApplicationModule.kt  BlissBaseActivity.kt  BlissBaseViewModel.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/avatar_list/: AvatarListActivity.kt  AvatarListActivityIntent.kt  AvatarListActivityModule.kt  AvatarListActivityViewModel.kt  AvatarListActivityViewState.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/base/: BaseMapperEntityToUI.kt  BaseMapperUIToEntity.kt  BlissBaseActivity.kt  BlissBaseViewModel.kt  BlissRecyclerViewAdapter.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/emoji_list/: EmojiListActivity.kt  EmojiListActivityIntent.kt  EmojiListActivityModule.kt  EmojiListActivityViewModel.kt  EmojiListActivityViewState.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/main/: MainActivity.kt  MainActivityIntent.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/ui/repos_list/: RepoListActivity.kt  RepoListActivityIntent.kt  RepoListActivityModule.kt  RepoListActivityViewModel.kt  RepoListActivityViewState.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/usecases/: AvatarUseCaseModule.kt  EmojiUseCaseModule.kt  RepoUseCaseModule.kt
app/src/main/java/pt/leite/valerio/blissaplicationschallenge/utils/: BlissViewExtensions.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/di/components/: BlissApplicationComponent.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/di/modules/: BlissContextModule.kt  BlissDatabaseModule.kt  BlissHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/repositories/: BaseMapperContractToEntity.kt  BaseMapperEntityToRoom.kt  BaseMapperRoomToEntity.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/repositories/avatar/: AvatarRepositoryImpl.kt  LocalAvatarRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/repositories/emoji/: EmojiRepositoryImpl.kt  LocalEmojiRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/repositories/repo/: RepoRepositoryImpl.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/ui/: BlissActivitiesModule.kt  BlissApplication.kt  BlissApplicationModule.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/ui/avatar_list/: AvatarListActivity.kt  AvatarListActivityIntent.kt  AvatarListActivityModule.kt  AvatarListActivityViewModel.kt  AvatarListActivityViewState.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/ui/base/: BaseMapperEntityToUI.kt  BaseMapperUIToEntity.kt  BlissBaseActivity.kt  (+2 more)
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/usecases/: AvatarUseCaseModule.kt  EmojiUseCaseModule.kt  RepoUseCaseModule.kt
app/src/main/java/pt/leite/valerio/blissapplicationschallenge/utils/: BlissViewExtensions.kt
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_avatar_list.xml  activity_emoji_list.xml  activity_main.xml  activity_repo_list.xml  view_item_avatar.xml  view_item_emoji.xml  view_item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/leite/valerio/blissaplicationschallenge/: ExampleUnitTest.kt
app/src/test/java/pt/leite/valerio/blissapplicationschallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/pt/leite/valerio/data/: MyClass.kt
data/src/main/java/pt/leite/valerio/data/local/: AppDatabase.kt  BlissDatabaseImpl.kt  IBlissDatabase.kt
domain/: build.gradle
domain/src/main/java/pt/leite/valerio/domain/: MyClass.kt
domain/src/main/java/pt/leite/valerio/domain/entities/: AvatarEntity.kt  EmojiEntity.kt  RepoEntity.kt
domain/src/main/java/pt/leite/valerio/domain/usecases/: AvatarUseCase.kt  EmojiUseCase.kt  RepoUseCase.kt
domain/src/main/java/pt/leite/valerio/domain/utis/: BlissDomainExtensions.kt
(+76 files in other folders)
