// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext {
        versions.kotlin = '1.4.20'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classpath.gradle
        classpath classpath.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}