ext.versions = [
        minSdk: 24,
        targetSdk: 30,
        compileSdk: 30,
        code: 1,
        name: '1.0',

        gradle: '4.1.1',
        kotlin: '1.4.20',
        androidx: '1.3.2',
        androidxAppCompat: '1.2.0',
        material: '1.2.1',
        constraintLayout: '2.0.4',

        rxJava: '3.0.7',
        rxKotlin: '3.0.1',
        rxAndroid: '3.0.0',
        retrofit2: '2.9.0',
        jackson: '2.10.1',
        dagger: '2.30.1',
        lifeCycle: '2.2.0',
        activityKtx: '1.1.0',
        fragmentKtx: '1.2.5',
        room: '2.2.5',
        glide: '4.11.0'
]

ext.libraries = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        androidxCore: "androidx.core:core-ktx:$versions.androidx",
        androidxAppCompat: "androidx.appcompat:appcompat:$versions.androidxAppCompat",
        material: "com.google.android.material:material:$versions.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        rxJava: "io.reactivex.rxjava3:rxjava:$versions.rxJava",
        rxKotlin: "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin",
        rxAndroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2AdapterRxJava: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit2",
        retrofit2ConverterJackson: "com.squareup.retrofit2:converter-jackson:$versions.retrofit2",
        jacksonDatabind: "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonCore: "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerAndroid: "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        liveData: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifeCycle",
        viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle",
        lifeCycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifeCycle",
        activityKtx: "androidx.activity:activity-ktx:$versions.activityKtx",
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        room: "androidx.room:room-runtime:$versions.room",
        roomCompiler: "androidx.room:room-compiler:$versions.room",
        roomKtx: "androidx.room:room-ktx:$versions.room",
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
]

ext.classpath = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]