ext.versions = [
        minSdk: 24,
        targetSdk: 30,
        compileSdk: 30,
        code: 1,
        name: '1.0',

        gradle: '4.1.1',
        kotlin: '1.4.20',
        androidx: '1.2.0',
        androidxAppCompat: '1.2.0',
        material: '1.2.1',
        constraintLayout: '2.0.4',

        rxJava: '3.0.7',
        rxKotlin: '3.0.1',
        rxAndroid: '3.0.0',
        retrofit2: '2.9.0'
]

ext.libraries = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        androidxCore: "androidx.core:core-ktx:$versions.androidx",
        androidxAppCompat: "androidx.appcompat:appcompat:$versions.androidxAppCompat",
        material: "com.google.android.material:material:$versions.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        rxJava: "io.reactivex.rxjava3:rxjava:$versions.rxJava",
        rxKotlin: "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin",
        rxAndroid: "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2AdapterRxJava: "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit2",
        retrofit2ConverterGson  : "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
]

ext.classpath = [
        gradle: "com.android.tools.build:gradle:$versions.gradle",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]