plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxKotlin
}